<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>按钮开关</title>
	<link rel="stylesheet" type="text/css" href="dist/css/checkboxes.min.css">
	<link rel="stylesheet" type="text/css" href="demoDist/demo.css">
	<link rel="stylesheet" type="text/css" href="demoDist/prism.css">
</head>
<body>
	<section class="hero">
        <h1 style="margin: 0 auto;">CSS复选框库<span style="margin-left: 20px;">兼容IE9 +和所有现代浏览器。</span></h1>
    </section>
    <section>
        <h2>切换/开关</h2>
        <div class="content">
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-1">
                        <input type="checkbox" id="ckbx-style-1-1" value="0" name="ckbx-style-1">
                        <label for="ckbx-style-1-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-1">
                        <input type="checkbox" checked id="ckbx-style-1-2" value="0" name="ckbx-style-1">
                        <label for="ckbx-style-1-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-2">
                        <input type="checkbox" id="ckbx-style-2-1" value="0" name="ckbx-style-2">
                        <label for="ckbx-style-2-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-2">
                        <input type="checkbox" checked id="ckbx-style-2-2" value="0" name="ckbx-style-2">
                        <label for="ckbx-style-2-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-3">
                        <input type="checkbox" id="ckbx-style-3-1" value="0" name="ckbx-style-3">
                        <label for="ckbx-style-3-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-3">
                        <input type="checkbox" checked id="ckbx-style-3-2" value="0" name="ckbx-style-3">
                        <label for="ckbx-style-3-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-4">
                        <input type="checkbox" id="ckbx-style-4-1" value="0" name="ckbx-style-4">
                        <label for="ckbx-style-4-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-4">
                        <input type="checkbox" checked id="ckbx-style-4-2" value="0" name="ckbx-style-4">
                        <label for="ckbx-style-4-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-5">
                        <input type="checkbox" id="ckbx-style-5-1" value="0" name="ckbx-style-5">
                        <label for="ckbx-style-5-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-5">
                        <input type="checkbox" id="ckbx-style-5-2" checked value="0" name="ckbx-style-5">
                        <label for="ckbx-style-5-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-6">
                        <input type="checkbox" id="ckbx-style-6-1" value="0" name="ckbx-style-6">
                        <label for="ckbx-style-6-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-6">
                        <input type="checkbox" id="ckbx-style-6-2" checked value="0" name="ckbx-style-6">
                        <label for="ckbx-style-6-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-style-7">
                        <input type="checkbox" id="ckbx-style-7-1" value="0" name="ckbx-style-7">
                        <label for="ckbx-style-7-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-7">
                        <input type="checkbox" id="ckbx-style-7-2" checked value="0" name="ckbx-style-7">
                        <label for="ckbx-style-7-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-style-8">
                        <input type="checkbox" id="ckbx-style-8-1" value="0" name="ckbx-style-8">
                        <label for="ckbx-style-8-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-8">
                        <input type="checkbox" id="ckbx-style-8-2" checked value="0" name="ckbx-style-8">
                        <label for="ckbx-style-8-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-9">
                        <input type="checkbox" id="ckbx-style-9-1" value="0" name="ckbx-style-9">
                        <label for="ckbx-style-9-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-9">
                        <input type="checkbox" id="ckbx-style-9-2" checked value="0" name="ckbx-style-9">
                        <label for="ckbx-style-9-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-10">
                        <input type="checkbox" id="ckbx-style-10-1" value="0" name="ckbx-style-10">
                        <label for="ckbx-style-10-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-10">
                        <input type="checkbox" id="ckbx-style-10-2" checked value="0" name="ckbx-style-10">
                        <label for="ckbx-style-10-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-style-11">
                        <input type="checkbox" id="ckbx-style-11-1" value="0" name="ckbx-style-11">
                        <label for="ckbx-style-11-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-11">
                        <input type="checkbox" id="ckbx-style-11-2" checked value="0" name="ckbx-style-11">
                        <label for="ckbx-style-11-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-style-12">
                        <input type="checkbox" id="ckbx-style-12-1" value="0" name="ckbx-style-12">
                        <label for="ckbx-style-12-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-12">
                        <input type="checkbox" id="ckbx-style-12-2" checked value="0" name="ckbx-style-12">
                        <label for="ckbx-style-12-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-style-13">
                        <input type="checkbox" id="ckbx-style-13-1" value="0" name="ckbx-style-13">
                        <label for="ckbx-style-13-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-13">
                        <input type="checkbox" id="ckbx-style-13-2" checked value="0" name="ckbx-style-13">
                        <label for="ckbx-style-13-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item">
                <div class="dark lg">
                    <div class="ckbx-style-14">
                        <input type="checkbox" id="ckbx-style-14-1" value="0" name="ckbx-style-14">
                        <label for="ckbx-style-14-1"></label>
                    </div>
                </div>
                <div class="light lg">
                    <div class="ckbx-style-14">
                        <input type="checkbox" id="ckbx-style-14-2" checked value="0" name="ckbx-style-14">
                        <label for="ckbx-style-14-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-15">
                        <input type="checkbox" id="ckbx-style-15-1" value="0" name="ckbx-style-15">
                        <label for="ckbx-style-15-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-15">
                        <input type="checkbox" id="ckbx-style-15-2" checked value="0" name="ckbx-style-15">
                        <label for="ckbx-style-15-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-16">
                        <input type="checkbox" id="ckbx-style-16-1" value="0" name="ckbx-style-16">
                        <label for="ckbx-style-16-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-16">
                        <input type="checkbox" id="ckbx-style-16-2" checked value="0" name="ckbx-style-16">
                        <label for="ckbx-style-16-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
                <div class="new">NEW</div>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-style-17">
                        <input type="checkbox" id="ckbx-style-17-1" value="0" name="ckbx-style-17">
                        <label for="ckbx-style-17-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-style-17">
                        <input type="checkbox" id="ckbx-style-17-2" checked value="0" name="ckbx-style-17">
                        <label for="ckbx-style-17-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
                <div class="new">NEW</div>
            </div>
        </div>
    </section>
    <section>
        <h2>圆状</h2>
        <div class="content">
            <div class="item">
                <div class="dark">
                    <div class="ckbx-circle-1">
                        <input type="checkbox" id="ckbx-circle-1-1" value="0" name="ckbx-circle-1">
                        <label for="ckbx-circle-1-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-circle-1">
                        <input type="checkbox" checked id="ckbx-circle-1-2" value="0" name="ckbx-circle-1">
                        <label for="ckbx-circle-1-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-circle-2">
                        <input type="checkbox" id="ckbx-circle-2-1" value="0" name="ckbx-circle-2">
                        <label for="ckbx-circle-2-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-circle-2">
                        <input type="checkbox" checked id="ckbx-circle-2-2" value="0" name="ckbx-circle-2">
                        <label for="ckbx-circle-2-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-circle-3">
                        <input type="checkbox" id="ckbx-circle-3-1" value="0" name="ckbx-circle-3">
                        <label for="ckbx-circle-3-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-circle-3">
                        <input type="checkbox" checked id="ckbx-circle-3-2" value="0" name="ckbx-circle-3">
                        <label for="ckbx-circle-3-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-circle-4">
                        <input type="checkbox" id="ckbx-circle-4-1" value="0" name="ckbx-circle-4">
                        <label for="ckbx-circle-4-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-circle-4">
                        <input type="checkbox" checked id="ckbx-circle-4-2" value="0" name="ckbx-circle-4">
                        <label for="ckbx-circle-4-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
    </section>
    <section>
        <h2>方格</h2>
        <div class="content">
            <div class="item">
                <div class="dark">
                    <div class="ckbx-square-1">
                        <input type="checkbox" id="ckbx-square-1-1" value="0" name="ckbx-square-1">
                        <label for="ckbx-square-1-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-square-1">
                        <input type="checkbox" checked id="ckbx-square-1-2" value="0" name="ckbx-square-1">
                        <label for="ckbx-square-1-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-square-2">
                        <input type="checkbox" id="ckbx-square-2-1" value="0" name="ckbx-square-2">
                        <label for="ckbx-square-2-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-square-2">
                        <input type="checkbox" checked id="ckbx-square-2-2" value="0" name="ckbx-square-2">
                        <label for="ckbx-square-2-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item">
                <div class="dark">
                    <div class="ckbx-square-3">
                        <input type="checkbox" id="ckbx-square-3-1" value="0" name="ckbx-square-3">
                        <label for="ckbx-square-3-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-square-3">
                        <input type="checkbox" checked id="ckbx-square-3-2" value="0" name="ckbx-square-3">
                        <label for="ckbx-square-3-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item special">
                <div class="dark">
                    <div class="ckbx-square-4">
                        <input type="checkbox" id="ckbx-square-4-1" value="0" name="ckbx-square-4">
                        <label for="ckbx-square-4-1"></label>
                    </div>
                </div>
                <div class="light">
                    <div class="ckbx-square-4">
                        <input type="checkbox" checked id="ckbx-square-4-2" value="0" name="ckbx-square-4">
                        <label for="ckbx-square-4-2"></label>
                    </div>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
    </section>
    <section class="sizes">
        <h2>大小<span>每个复选框都有小，中，大和大尺寸可供选择</span></h2>
        <div class="content">
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-8 ckbx-small">
                        <input type="checkbox" id="ckbx-size-1" value="0" name="ckbx-square-1">
                        <label for="ckbx-size-1"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>小<span>.ckbx-small</span></h5>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-8 ckbx-medium">
                        <input type="checkbox" id="ckbx-size-2" value="0" checked name="ckbx-square-1">
                        <label for="ckbx-size-2"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>中等（默认）</h5>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-8 ckbx-large">
                        <input type="checkbox" id="ckbx-size-3" value="0" name="ckbx-square-1">
                        <label for="ckbx-size-3"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>大<span>.ckbx-large</span></h5>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-8 ckbx-xlarge">
                        <input type="checkbox" id="ckbx-size-4" value="0" name="ckbx-square-1">
                        <label for="ckbx-size-4"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>大<span>.ckbx-xlarge</span></h5>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
        </div>
        <div class="content">
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-16 ckbx-small">
                        <input type="checkbox" id="ckbx-size-2-1" value="0" name="ckbx-square-1">
                        <label for="ckbx-size-2-1"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>小<span>.ckbx-small</span></h5>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-16 ckbx-medium">
                        <input type="checkbox" id="ckbx-size-2-2" value="0" checked name="ckbx-square-1">
                        <label for="ckbx-size-2-2"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>中等（默认）</h5>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-16 ckbx-large">
                        <input type="checkbox" id="ckbx-size-2-3" value="0" name="ckbx-square-1">
                        <label for="ckbx-size-2-3"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>大<span>.ckbx-large</span></h5>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
            <div class="item text">
                <div class="dark">
                    <div class="ckbx-style-16 ckbx-xlarge">
                        <input type="checkbox" checked id="ckbx-size-2-4" value="0" name="ckbx-square-1">
                        <label for="ckbx-size-2-4"></label>
                    </div>
                </div>
                <div class="light">
                    <h5>大<span>.ckbx-xlarge</span></h5>
                </div>
                <a href="#generateCode" class="show-code">获取 HTML</a>
            </div>
        </div>
    </section>
    <section class="usage" id="how-to-use">
        <h2>如何使用？</h2>
        <h3>步骤 1:</h3>
        <p>在您的页面的head部分中包含checkboxes.css或checkboxes.min.css，并在其中包含其他css文件</p>
        <p><code>&ltlink rel="stylesheet" href="dist/css/checkboxes.min.css"></code></p>
        <h3>步骤 2:</h3>
        <p>选择你喜欢的风格。点击每个设计上的HTML按钮</p>
        <h3>步骤 3:</h3>
        <p>复制HTML代码并将其添加到您的网站，并且您已完成！</p>
    </section>
    
   	<!-- 弹出窗 -->
    <div class="code-modal" id="generateCode">
        <div class="modal-content">
            <a href="#" class="modal-close">关闭</a>
            <pre><code class="language-html"></code></pre>
        </div>
    </div>
    <script src="demoDist/prism.js"></script>
    <script src="demoDist/mordenizr.js"></script>
    <script src="demoDist/scripts.js"></script>
</body>
</html>